<!DOCTYPE html>

<html>
    <head>
        <title>Calculator</title>
        <style>
            @font-face {
                font-family: 'DS-Digital Normal';
                font-style: normal;
                font-weight: normal;
                src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
                }
            .calculator-container{
                height:750px;
                width:450px;
                border::#a5a5a5 solid 1px;
                margin:20px auto;
                border-radius:50px;
                background-color:black;
            }
            .input-field{
                width:350px;
                height:55px;
                margin:130px 45px;
                text-align:right;
                font-size:50px;
                color:white;
                background-color:black;
                border:none;
                font-family: DS-Digital Normal;
            }
            .button-field{
                height:460px;
                width:430px;
                margin-top:-90px;
                align-items:center;
                justify-content:space-between;
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                padding:10px;

            }
            .btn{
                height:80px;
                width:85px;
                font-size:25px;
                border-radius:50%;
                justify-content:space-around;
                margin:2.5px;
                padding:20px;
                font-size:30px;
                background-color:#333333;
                border:none;
                color:white;
                cursor:pointer;
             }
             .clr{
                background-color:#a5a5a5;
                color:black;
             }
             .odd{
                background-color:#ff9f0a;
             }
            .btn-zero{
                height:70px;
                width:185px;
                font-size:35px;
                border-radius:50px;
                margin-left:10px;
                text-align:start;
                background-color:#333333;
                border:none;
                padding:0 25px;
                color:white;
                cursor:pointer;
             }
             .btn-zero:hover{
                color:black;
             }
             .btn:hover{
                color:black;
                
             }
             .clr:hover{
                background-color:#a5a5a5;
                color:white;
             }
        </style>
      
    </head>
    <body>
        <div class="calculator-container">
            <input class="input-field" type="text" value=0>
            <div class="button-field">
                <button class="btn clr">AC</button>
                <button class="btn clr">+/-</button>
                <button class="btn clr">%</button>
                <button class="btn odd">รท</button>
              

                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn odd">X</button>

                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn odd">-</button>
               

                <button class="btn"> 1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn odd">+</button>
              
                <button class="btn-zero">0</button>
                <button class="btn">.</button>
                <button class="btn odd">=</button>
            </div>
           

        </div>
       
       
    </body>
</html>